
QMainWindow {
    background-color: #121212;
}
QLabel {
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}
QPushButton {
    background-color: #FF0000;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 12px 18px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #8B0000; /* Granat */
}
QTabBar::tab {
    background: #1E1E1E;
    color: #CCCCCC;
    padding: 10px 20px;
    margin: 2px;
    border-radius: 6px;
}
QTabBar::tab:selected {
    background: #FF0000;
    color: #FFFFFF;
}
QProgressBar {
    border: 1px solid #333;
    border-radius: 6px;
    text-align: center;
    color: #FFFFFF;
}
QProgressBar::chunk {
    background-color: #FF0000;
}
QListWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border-radius: 6px;
}
