QWidget {
    background-color: #1f1f1f;
    color: #f3f3f3;
    font-family: "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background-color: #1f1f1f;
}

QLabel {
    color: #f3f3f3;
}

QLabel#mutedLabel {
    color: #b8b8b8;
}

QLabel#routeLabel {
    background-color: #2b2b2b;
    color: #d8d8d8;
    border: 1px solid #3f3f3f;
    border-radius: 6px;
    padding: 9px 12px;
}

QLabel#metricCard {
    background-color: #2b2b2b;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
    padding: 10px 12px;
}

QLabel#statusActive {
    background-color: #143d2b;
    color: #d6f5e4;
    border: 1px solid #247a4c;
    border-radius: 8px;
    padding: 12px;
}

QLabel#statusInactive {
    background-color: #3a3320;
    color: #f4e5b8;
    border: 1px solid #806c2f;
    border-radius: 8px;
    padding: 12px;
}

QWidget#scanPathPanel {
    background-color: #262626;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
}

QComboBox#scanModeSelector {
    background-color: #262626;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: bold;
}

QComboBox#scanModeSelector:hover {
    border-color: #d84a4a;
}

QComboBox#scanModeSelector::drop-down {
    border: none;
    width: 26px;
}

QPushButton {
    background-color: #c94343;
    color: white;
    border: 1px solid #d85656;
    border-radius: 8px;
    padding: 10px 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #a93434;
    border-color: #ee6a6a;
}

QPushButton:pressed {
    background-color: #862b2b;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    border-color: #4a4a4a;
    color: #9a9a9a;
}

QTabWidget::pane {
    border: 1px solid #343434;
    border-radius: 8px;
    background-color: #1f1f1f;
    top: -1px;
}

QTabBar::tab {
    background-color: #292929;
    color: #dddddd;
    padding: 11px 24px;
    border: 1px solid #383838;
    border-radius: 8px;
    margin: 2px 3px;
    min-height: 24px;
}

QTabBar::tab:hover {
    background-color: #323232;
    border-color: #4a4a4a;
}

QTabBar::tab:selected {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #484848;
    border-bottom-color: #1f1f1f;
    border-top: 3px solid #d84a4a;
    padding-top: 9px;
}

QScrollArea {
    border: none;
    background-color: #1f1f1f;
}

QGroupBox {
    background-color: #262626;
    border: 1px solid #3f3f3f;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #f3f3f3;
}

QTableWidget, QListWidget, QTextEdit {
    background-color: #282828;
    color: #f2f2f2;
    border: 1px solid #3f3f3f;
    border-radius: 6px;
    gridline-color: #383838;
    selection-background-color: #5a2f34;
    selection-color: #ffffff;
}

QTableWidget {
    alternate-background-color: #242424;
}

QHeaderView::section {
    background-color: #343434;
    color: #f3f3f3;
    padding: 7px;
    border: 1px solid #404040;
    font-weight: bold;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #282828;
    color: #f3f3f3;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTextEdit:focus {
    border: 1px solid #d84a4a;
}

QCheckBox {
    color: #f3f3f3;
    spacing: 8px;
}

QProgressBar {
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    text-align: center;
    color: #f3f3f3;
    background-color: #282828;
}

QProgressBar::chunk {
    background-color: #d84a4a;
    border-radius: 5px;
}
