QWidget {
    background-color: #f5f5f5;
    color: #111111;
    font-family: "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background-color: #f5f5f5;
}

QLabel {
    color: #111111;
}

QPushButton {
    background-color: #ff1010;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #c90000;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QTabWidget::pane {
    border: none;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #eeeeee;
    color: #111111;
    padding: 12px 28px;
    border-radius: 8px;
    margin: 2px;
}

QTabBar::tab:selected {
    background-color: #ff1010;
    color: white;
}

QTableWidget, QListWidget, QTextEdit {
    background-color: #ffffff;
    color: #111111;
    border: 1px solid #cccccc;
    gridline-color: #dddddd;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #111111;
    padding: 6px;
    border: 1px solid #cccccc;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #111111;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    padding: 5px;
}

QCheckBox {
    color: #111111;
}

QProgressBar {
    border: 1px solid #999999;
    border-radius: 4px;
    text-align: center;
    color: #111111;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #ff1010;
}