QWidget {
    background-color: #1f1f1f;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background-color: #1f1f1f;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #ff1010;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #b00000;
}

QPushButton:disabled {
    background-color: #555555;
    color: #aaaaaa;
}

QTabWidget::pane {
    border: none;
    background-color: #1f1f1f;
}

QTabBar::tab {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 12px 28px;
    border-radius: 8px;
    margin: 2px;
}

QTabBar::tab:selected {
    background-color: #ff1010;
    color: white;
}

QTableWidget, QListWidget, QTextEdit {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444444;
    gridline-color: #3a3a3a;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #444444;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
}

QCheckBox {
    color: #ffffff;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    background-color: #2b2b2b;
}

QProgressBar::chunk {
    background-color: #ff1010;
}